<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="70dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/blood_group_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_margin="5dp"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        app:cardCornerRadius="15dp"
        app:cardElevation="7dp">

    <TextView
        android:id="@+id/blood_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:padding="7dp"
        android:textStyle="bold"
        android:text="A+"/>

    </androidx.cardview.widget.CardView>


</FrameLayout>