<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:paddingStart="20dp"
    android:background="@color/colorPrimary">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="180dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blood_color"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9946545454"
                android:id="@+id/txtPhone"
                android:textStyle="bold|italic"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true"
                android:textSize="28sp"
                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/txtName"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="7dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginBottom="7dp"
        android:id="@+id/txtEmail"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B+"
        android:textStyle="bold|italic"
        android:textColor="#FFF"
        android:layout_marginBottom="7dp"
        android:id="@+id/txtBlood"
        android:textSize="22dp"
        />


</LinearLayout>